h4 {
  font-weight: 400;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1.5;
  color: var(--text-form-label);
}

a {
  color: #fff;
  text-decoration: none;
}

a:visited {
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0px auto;
  border-radius: 8px;
  margin-bottom: unset;
}

.back {
  font-weight: bold;
  margin-left: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 0.75rem;
  color: var(--text-heading);
  gap: 1.5rem;
}

.invoice {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--invoice-item-bg);
  border-radius: 8px;
}

.status {
  grid-area: status;
  display: flex;
  align-items: center;
  gap: 1rem;
}



.button {
  display: flex;
  gap: 0.75rem;
}

.data {
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.25rem;
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  background: var(--invoice-item-bg);
  padding: 1.5rem 1.5rem 6rem 1.5rem;
}

.description {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
}

.title {
  grid-area: title;
}

.title p {
  color: var(--text-form-label);
  font-size: 0.75rem;
}

.title h1 {
  color: var(--text-heading);
  font-size: 0.75rem;
}

.title h1>span {
  color: var(--text-form-label);
}

.clientAddress {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: var(--text-form-label);
  font-size: 0.7rem;
  line-height: 1.5;
}

.senderAddress {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  color: var(--text-form-label);
  font-size: 0.7rem;
  line-height: 1.5;
}

.body {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}

.body p {
  font-weight: bold;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--text-heading);
}

.dates {
  grid-area: dates;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.billTo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.itemsTable {
  border-radius: 0.5rem 0.5rem 0 0;
  justify-content: space-between;
  background: var(--invoice-table-bg);
  padding: 1rem;
  display: flex;
}

.itemsTable p {
  text-align: start;
  font-size: 0.75rem;
  font-weight: bold;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-heading);
}

.amount {
  border-radius: 0 0 0.5rem 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--invoice-table-footer-bg);
  padding: 1rem;
  display: flex;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;

}

.amount h5 {
  font-size: 1.2rem;
}

.sendTo {
  grid-area: sendTo;
}

.footer {
  grid-area: footer;
}

@media (max-width: 767px) {
  .container {
    margin-bottom: 4.5rem;
  }

  .button {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 2rem 0;
    background-color: var(--sidebar-bg);
    justify-content: center;
  }

  .description {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .senderAddress {
    align-items: flex-start;
  }

  .body {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
  }

  .dates {
    flex-direction: row;
  }

  .hide {
    display: none;
  }
}